object frmStepMessage: TfrmStepMessage
  Left = 512
  Height = 184
  Top = 264
  Width = 320
  Caption = 'Non-Standard Step Value'
  ClientHeight = 184
  ClientWidth = 320
  OnActivate = FormActivate
  LCLVersion = '1.2.4.0'
  object lblStepMessage: TLabel
    Left = 24
    Height = 104
    Top = 24
    Width = 266
    Alignment = taCenter
    AutoSize = False
    Caption = 'Non-Standard Step Value'
    ParentColor = False
  end
  object BitBtn1: TBitBtn
    Left = 64
    Height = 30
    Top = 136
    Width = 75
    Caption = 'Correct'
    Kind = bkRetry
    ModalResult = 4
    OnClick = BitBtn1Click
    TabOrder = 0
  end
  object BitBtn2: TBitBtn
    Left = 176
    Height = 30
    Top = 136
    Width = 75
    Caption = 'Accept'
    Default = True
    Kind = bkOK
    ModalResult = 1
    OnClick = BitBtn2Click
    TabOrder = 1
  end
end
