CHNR,VFO,RXFREQ,STEP,SHIFT,REVERSE,TONE,TFREQ,DTSS,DTSSCODE,SHIFTOFFSET,SCAN,RFPOWER,CHNAME,COMMENTS,
1,VHF,146.490,5,S,Off,N,,Off,,00.00,Off,H,PEMO VHF,PEMO VHF Simplex
2,VHF,145.290,5,M,Off,C,167.9,Off,,00.60,Off,H,Saanich,Saanich EMCOM Repeater
3,VHF,146.680,5,M,Off,T,141.3,Off,,00.60,Off,H,Chemainus,VE7RNA Mt Brenton
4,UHF,443.575,25,P,Off,T,107.2,Off,,05.00,Off,M,VE7RAA,Victoria VE7OB
5,VHF,147.240,5,P,Off,T,100.0,Off,,00.60,Off,M,Victoria,VE7RFR
6,UHF,443.800,25,P,Off,T,100.0,Off,,05.00,Off,M,Grouse Mt,VE7MQ Vancouver
7,VHF,147.320,5,P,Off,N,,Off,,00.60,Off,H,Salt Spring Isl,
8,UHF,444.925,25,P,Off,C,100.0,Off,,05.00,Off,H,Survey Mt,CRERCC UHF
9,VHF,154.920,5,S,Off,N,,Off,,00.00,Off,H,Fire Dispatch,Saanich Dispatch
10,VHF,145.350,5,M,Off,T,127.3,Off,,00.60,Off,H,Burnaby,VE7RBY
11,VHF,146.980,5,M,Off,C,103.5,Off,,00.60,Off,H,Victoria,CRERCC VHF
12,VHF,155.040,5,S,Off,N,,Off,,00.00,Off,H,Sidney Fire,
